movies = {
'actors':{
'prabhas':{'knownAs':'Darling', 'awards':{'nandi':1, 'cinemaa':1, 'siima':1},'remuneration':100,
'hits':{'industry':2, 'super':3,'flops':8}, 'age':41, 'height':6.1, 'mStatus':'single','sRate':'35%'},
'mahesh':{'knownAs':'Prince','awards':{'nandi':8, 'cinemaa':3, 'siima':3},'remuneration':50,
'hits':{'industry':2, 'super':6,'flops':11},'age':46, 'height':6.2, 'mStatus':'married','sRate':'46%'},
'ramcharan':{'knownAs':'Mega Power Star', 'awards':{'nandi':2, 'cinemaa':1, 'siima':1},
'remuneration':70, 'hits':{'industry':3, 'super':1,'flops':5}, 'age':36, 'height':5.9, 'mStatus':'married',
'sRate':'50%'},
'ntr':{'knownAs':'Jr NTR', 'awards':{'nandi':2, 'cinemaa':5, 'siima':3}, 'remuneration':70,
'hits':{'industry':1, 'super':7,'flops':11}, 'age':36, 'height':5.9, 'mStatus':'married','sRate':'40%'},
'pavan':{'knownAs':'Power Star', 'awards':{'nandi':2, 'cinemaa':2, 'siima':5}, 'hits':{'industry':2,
'super':7,'flops':16}, 'age':48, 'height':5.9, 'mStatus':'married','sRate':'37%','remuneration':50},
},
'actress':{
'tamanna':{'knownAs':'Milky Beauty', 'awards':{'nandi':0, 'cinemaa':1, 'siima':1},
'remuneration':10, 'hits':{'industry':1, 'super':7,'flops':11}, 'age':28, 'height':5.9, 'mStatus':'single',
'sRate':'40%'},
'rashmika':{'knownAs':'Butter Milky Beauty', 'awards':{'nandi':0, 'cinemaa':0, 'siima':2},
'remuneration':12,'hits':{'industry':0, 'super':4,'flops':2}, 'age':36, 'height':5.9, 'mStatus':'single',
'sRate':'30%'},
'saipallavi':{'knownAs':'Laughing Queen', 'awards':{'nandi':0, 'cinemaa':0, 'siima':2},
'remuneration':8, 'hits':{'industry':0, 'super':3,'flops':0}, 'age':28, 'height':5.9,'mStatus':'single',
'sRate':'60%'},
'samantha':{'knownAs':'Sam', 'awards':{'nandi':2, 'cinemaa':3, 'siima':5},'remuneration':15,
'hits':{'industry':3, 'super':7,'flops':4}, 'age':33, 'height':5.9,'mStatus':'married','sRate':'70%'},
'kajal':{'knownAs':'Kaj', 'awards':{'nandi':0, 'cinemaa':2, 'siima':2},'remuneration':12,
'hits':{'industry':1, 'super':6,'flops':8}, 'age':35, 'height':5.9, 'mStatus':'married','sRate':'60%'},
}
}
#print(movies)

#1. Write a program to display all actors names
for i in movies['actors']:
    print(i)

print([i for i in movies['actors']])
#2. Write a program to display all actress names
for i in movies['actress']:
    print(i)
print([i for i in movies['actress']])

#3. Who is Darling?
for i in movies['actors']:
    if 'Darling' in movies['actors'][i]['knownAs']:
        print(i)
print([i for i in movies['actors'] if 'Darling' in movies['actors'][i]['knownAs']])
#4. What are the total number of Nandi Awards won by actors?
d=0
for i in movies['actors']:
    if 'nandi' in movies['actors'][i]['awards']:
        c=movies['actors'][i]['awards']['nandi']
        d=d+c
print(d)        
#5. What is the name of Prince?

for i in movies['actors']:
    if 'Prince' in movies['actors'][i]['knownAs']:
        print(i)
        
print([i for i in movies['actors'] if 'Prince' in movies['actors'][i]['knownAs']])
#6. What are the total number of awards own by Ram Charan?
c=0
for i in movies['actors']:
    if 'ramcharan' in i:
        print(i)
        for j in movies['actors'][i]['awards']:
            c=c+movies['actors'][i]['awards'][j]
    
print(c)
#7. Which actor won more number of Nandi Awards?
lst=[]
for i in movies['actors']:
    lst.append(movies['actors'][i]['awards']['nandi'])

for i in movies['actors']:
    if str(max(lst)) in str(movies['actors'][i]['awards']['nandi']):
        print(i)
        
lst1=[j for i in movies['actors'] for j in str(movies['actors'][i]['awards']['nandi'])]
n=[int(i) for i in lst1]
print([i for i in movies['actors'] if str(max(lst)) in str(movies['actors'][i]['awards']['nandi'])])
#8. What is the success rate of Prince?
for i in movies['actors']:
    if 'Prince' in movies['actors'][i]['knownAs']:
        print(movies['actors'][i]['sRate'])

print([movies['actors'][i]['sRate'] for i in movies['actors'] if 'Prince' in movies['actors'][i]['knownAs']])
#9. Which artist has more number of Hits?
lst=[]
for i in movies:
for j in movies[i]:
	lst.append(movies[i][j]['hits']['industry']+movies[i][j]['hits']['super']+movies[i][j]['hits']['flops'])
for i in movies:
for j in movies[i]:
	if str(max(lst)) in str(movies[i][j]['hits']['industry']+movies[i][j]['hits']['super']+movies[i][j]['hits']['flops']):
print(j)


#10. Who is Milky Beauty?
for i in movies['actress']:
    if 'Milky Beauty' == movies['actress'][i]['knownAs']:
        print(i)
print([i for i in movies['actress'] if 'Milky Beauty' == movies['actress'][i]['knownAs']])
                                                              
#11. What is the nick name of Rashmika?
for i in movies['actress']:
    if 'rashmika' in i:
        print(movies['actress'][i]['knownAs'])
    
print([movies['actress'][i]['knownAs']for i in movies['actress'] if 'rashmika' in i])
#12. What are actress names who did not win at least one Nandi Award?
for i in movies['actress']:
    if movies['actress'][i]['awards']['nandi']==0:
        print(i)
print([i for i in movies['actress'] if movies['actress'][i]['awards']['nandi']==0])
#13. What are the total number of SIIMA awards won by all artists?
lst=[]
for i in movies:
    for j in movies[i]:
        if 'siima' in movies[i][j]['awards']:
            lst.append(movies[i][j]['awards']['siima'])
print(sum(lst))

#14. What is the artist name who has more success rate?
lst=[]
for i in movies:
    for j in movies[i]:
        
            lst.append(movies[i][j]['sRate'])
for i in movies:
    for j in movies[i]:
        if max(lst)in movies[i][j]['sRate']:
            print(j)
#15. What is the age of actor who has more super hit movies?
lst=[]
for i in movies['actors']:
    lst.append(movies['actors'][i]['hits']['super'])
for i in movies['actors']:
               if str(max(lst)) in str(movies['actors'][i]['hits']['super']):
                   print(i)
#16. What is the actress name who is married?
for i in movies['actress']:
    if movies['actress'][i]['mStatus']=='married':
        print(i)
print([i for i in movies['actress'] if movies['actress'][i]['mStatus']=='married'])
#17. Who is the tallest actress?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['height'])

for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['height']):
        print(i)
#18. Who is the Youngest artist?
lst=[]
for i in movies:
    for j in movies[i]:
        
            lst.append(movies[i][j]['age'])
for i in movies:
    for j in movies[i]:
        if str(min(lst))in str(movies[i][j]['age']):
            print(j)        
#19. Who are unmarried actress?
for i in movies['actress']:
    if movies['actress'][i]['mStatus']=='single':
        print(i)
print([i for i in movies['actress'] if movies['actress'][i]['mStatus']=='single'])        
#20. Who is smallest actress?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['age'])

for i in movies['actress']:
    if str(min(lst)) in str(movies['actress'][i]['age']):
        print(i)
#21. Which actress has more Flops?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['hits']['flops'])

for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['hits']['flops']):
        print(i)      
#22. What is the age of butter milky beauty?
for i in movies['actress']:
    if 'Butter Milky Beauty' in movies['actress'][i]['knownAs']:
        print(movies['actress'][i]['age'])   
#23. What are the total number of flops of all actress?
lst=[]
for i in movies['actress']:
    
        if 'flops' in movies['actress'][i]['hits']:
            lst.append(movies['actress'][i]['hits']['flops'])
print(sum(lst))
#24. What are the ages of Sam and Kaj?
for i in movies['actress']:
    if movies['actress'][i]['knownAs']=='Sam':
        
        print(movies['actress'][i]['age'])
    if movies['actress'][i]['knownAs']=='Kaj':
              print(movies['actress'][i]['age'])
              
#25. Which actress own highest total number of Awards?
lst=[]
for i in movies['actress']:
 lst.append(movies['actress'][i]['awards']['nandi']+movies['actress'][i]['awards']['cinemaa']+movies['actress'][i]['awards']['siima'])  
    for i in movies[actress']:
if movies['actress'][i]['awards']['nandi']+movies['actress'][i]['awards']['cinemaa']+movies['actress'][i]['awards']['siima']==max(lst):
		print(i) 
#26. Who is the tallest artist?
lst=[]
for i in movies:
    for j in movies[i]:        
            lst.append(movies[i][j]['height'])
for i in movies:
    for j in movies[i]:
        if str(max(lst))in str(movies[i][j]['height']):
            print(j)  
#27. What are the total number of Industry hits of who has more Success Rate?
s=0
lst=[]
for i in movies:
    for j in movies[i]:
        lst.append(movies[i][j]['sRate'])
for i in movies:
    for j in movies[i]:
        if str(max(lst)) in str(movies[i][j]['sRate']):
            s=movies[i][j]['hits']['industry']
print(s)   
#28. What is the success rate of youngest actress?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['sRate'])
for i in movies['actress']:
    
    if str(min(lst))in movies['actress'][i]['sRate']:        
        print(i)
#29. Who is youngest married actress?
lst=[]
for i in movies['actress']:
    if movies['actress'][i]['mStatus']=='married':
        lst.append(movies['actress'][i]['age'])
for i in movies['actress']:
    if str(min(lst))in str(movies['actress'][i]['age']):
        print(i)
           
#30. Who is oldest unmarried actor?
lst=[]
for i in movies['actors']:
    if movies['actors'][i]['mStatus']=='single':
        lst.append(movies['actors'][i]['age'])
for i in movies['actors']:
    if str(max(lst)) in str(movies['actors'][i]['age']):
        print(i)
#31. Who are the high successful actor and actress?
lst=[]
for i in movies:
    for j in movies[i]:
        
            lst.append(movies[i][j]['sRate'])
for i in movies:
    for j in movies[i]:
        if str(max(lst))in str(movies[i][j]['sRate']):
            print(j)
#32. Totally how many unmarried artists are acting in movies?
lst=[]
for i in movies:
    for j in movies[i]:
        if movies[i][j]['mStatus']=='single':
            lst.append(j)
print(len(lst))
#33. Which actress is having more industry hit movies?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['hits']['industry'])
for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['hits']['industry']):
        print(i)
#34. Which actress does not have atleast one industry hit also?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['hits']['industry'])
for i in movies['actress']:
    if str(min(lst)) in str(movies['actress'][i]['hits']['industry']):
        print(i)     
#35. What are the total number of industry and super hits of tallest actress?
s=0
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['height'])
for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['height']):
        s=s+movies['actress'][i]['hits']['industry']+movies['actress'][i]['hits']['super']
print(s)
#36. Which actress is having lengthiest nick name?
lst=[]
for i in movies['actress']:
    lst.append(len(movies['actress'][i]['knownAs']))
for i in movies['actress']:
    
    if str(max(lst)) in  str(len(movies['actress'][i]['knownAs'])):
        
       print(i,len(movies['actress'][i]['knownAs']))
        
#37. Who are the youngest unmarried artist?
lst=[]
for i in movies:
    for j in movies[i]:
        if movies[i][j]['mStatus']=='single':
            lst.append(movies[i][j]['age'])
for i in movies:
    for j in movies[i]:
            if str(min(lst)) in str(movies[i][j]['age']):
                       print(j)
#38. What are the total number of Industry hits and Super Hits of the actress who got more SIIMA awards?
s=0
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['awards']['siima'])
for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['awards']['siima']):
        s=s+movies['actress'][i]['hits']['industry']+movies['actress'][i]['hits']['super']
print(s)
#39. What are the ages of Darling and Milky Beauty?
for i in movies['actors']:
    if movies['actors'][i]['knownAs']=='Darling':
        
        print(movies['actors'][i]['age'])
for i in movies['actress']:
    if movies['actress'][i]['knownAs']=='Milky Beauty':
              print(movies['actress'][i]['age'])
#40. What are names of actors whose nick name contains star?       
for i in movies['actors']:
    lst=movies['actors'][i]['knownAs']
    if 'Star' in lst:
        print(i)
#41. What is the total remuneration of all actors?
s=0
for i in movies['actors']:
    s=s+movies['actors'][i]['remuneration']
print(s)

#42. What is the remuneration of an actor who has more flops?
lst=[]
for i in movies['actors']:
    lst.append(movies['actors'][i]['hits']['flops'])
for i in movies['actors']:
    if str(max(lst)) in str(movies['actors'][i]['hits']['flops']):
        print(movies['actors'][i]['remuneration'])
#43. What is the highest remuneration of an unmarried actress?
for i in movies['actress']:
    if movies['actress'][i]['mStatus']=='single':
        print(max([movies['actress'][i]['remuneration']]))
print(max([movies['actress'][i]['remuneration'] for i in movies['actress']  if movies['actress'][i]['mStatus']=='single']))      
#44. What are the names of artists who has more remuneration?
lst=[]
for i in movies:
    for j in movies[i]:
        lst.append(movies[i][j]['remuneration'])
for i in movies:
    for j in movies[i]:
        if str(max(lst)) in str(movies[i][j]['remuneration']):
            print(j)
#45. What is the remuneration of high successful Actress?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['sRate'])
for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['sRate']):
        print(movies['actress'][i]['remuneration'])
#46. What is the remuneration of actress who has more industry hits?
lst=[]
for i in movies['actress']:
    lst.append(movies['actress'][i]['hits']['industry'])
for i in movies['actress']:
    if str(max(lst)) in str(movies['actress'][i]['hits']['industry']):
        print(movies['actress'][i]['remuneration'])
#47. What are the ages of an actors whose remuneration is more then 90 crores?
for i in movies['actors']:
    if movies['actors'][i]['remuneration']>90:
        print([movies['actors'][i]['age']])
#48. What are the total number of industry hits of both Prince and Butter Milky Beauty?
s=0
lst=[]
for i in movies['actors']:
    if movies['actors'][i]['knownAs']=='Prince':
        s=s+movies['actors'][i]['hits']['industry']
        lst.append(s)
for i in movies['actress']:
    if movies['actress'][i]['knownAs']=='Butter Milky Beauty':
        s=s+movies['actress'][i]['hits']['industry']
        lst.append(s)
print(s)
#49. What is the age of Laughing Queen?
for i in movies['actress']:
    if 'Laughing Queen' in movies['actress'][i]['knownAs']:
        print(movies['actress'][i]['age'])
#50. What are the total number of awards won by an actor who has less successful rate?
lst=[]
for i in movies['actors']:
    lst.append(movies['actors'][i]['sRate'])
for i in movies['actors']:
    if min(lst) in movies['actors'][i]['sRate']:
        print(movies['actors'][i]['awards']['nandi']+
              movies['actors'][i]['awards']['cinemaa']+
              movies['actors'][i]['awards']['siima'])
        
    


